This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NSCpp.aux
The style file: JHEP.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "harris2020array"
Warning--I didn't find a database entry for "RANG2015128"
Warning--I didn't find a database entry for "RangAngermann2005"
Warning--I didn't find a database entry for "DORMAND198019"
Warning--I didn't find a database entry for "Saikawa:2020swg"
You've used 3 entries,
            2195 wiz_defined-function locations,
            537 strings with 4011 characters,
and the built_in function-call counts, 608 in all, are:
= -- 58
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 32
:= -- 84
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 72
format.name$ -- 3
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 12
num.names$ -- 3
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 17
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 27
(There were 5 warnings)
