\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NaBBODES}
\citation{SimpleSplines}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolution equations}{2}{section.2}\protected@file@percent }
\newlabel{sec:equations}{{2}{2}{Evolution equations}{section.2}{}}
\newlabel{eq:EOS}{{2.1}{2}{Evolution equations}{equation.2.1}{}}
\newlabel{eq:dsdt}{{2.2}{2}{Evolution equations}{equation.2.2}{}}
\newlabel{eq:drhoPhidt }{{2.3}{2}{Evolution equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:notation}{{2.1}{2}{Notation}{subsection.2.1}{}}
\newlabel{eq:u_def}{{2.4}{2}{Notation}{equation.2.4}{}}
\newlabel{eq:fR_def}{{2.5}{2}{Notation}{equation.2.5}{}}
\newlabel{eq:fPhi_def}{{2.6}{2}{Notation}{equation.2.6}{}}
\newlabel{eq:dlogfRdu}{{2.7}{2}{Notation}{equation.2.7}{}}
\newlabel{eq:dlogfPhidu }{{2.8}{2}{Notation}{equation.2.8}{}}
\newlabel{eq:dh_def}{{2.9}{2}{Notation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\tt  NSCpp}\xspace  usage}{2}{section.3}\protected@file@percent }
\newlabel{sec:first_steps}{{3}{2}{\nsc usage}{section.3}{}}
\citation{NaBBODES}
\citation{SimpleSplines}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First steps}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:First_examples}{{3.1}{3}{First steps}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting up the solver}{3}{lstlisting.-4}\protected@file@percent }
\citation{harris2020array}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Using \\nsc in {\tt  python}\xspace  }{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:begin_py}{{3.1.1}{4}{Using \\nsc in \PY }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The solver}{4}{section*.3}\protected@file@percent }
\citation{NaBBODES}
\citation{Karamitros:2021nxi}
\citation{RANG2015128}
\citation{RangAngermann2005}
\citation{DORMAND198019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumptions and user input}{5}{section.4}\protected@file@percent }
\newlabel{sec:assumptions}{{4}{5}{Assumptions and user input}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Restrictions}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:restrictions}{{4.1}{5}{Restrictions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Options at Compile-time}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:options}{{4.2}{5}{Options at Compile-time}{subsection.4.2}{}}
\citation{Saikawa:2020swg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User input}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:input}{{4.3}{6}{User input}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Compile-time input}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:compile_time_input}{{4.3.1}{6}{Compile-time input}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Files}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}{\tt  C++}\xspace  classes}{7}{appendix.A}\protected@file@percent }
\newlabel{app:classes}{{A}{7}{\CPP classes}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}{\tt  NSCpp}\xspace  \nobreakspace  {} {\tt  python}\xspace  interface}{7}{appendix.B}\protected@file@percent }
\newlabel{app:modules}{{B}{7}{\nsc ~ \PY interface}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Quick guide to the user input}{7}{appendix.C}\protected@file@percent }
\newlabel{app:usr_input}{{C}{7}{Quick guide to the user input}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the constructor arguments of the \lstinline [language=c++]{nsc::NSC<LD,Solver,Method>} class.\relax }}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:NSC-input}{{1}{7}{Table of the constructor arguments of the \cppin {nsc::NSC<LD,Solver,Method>} class.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paths to the required data files. Variables defined in the {\tt  {\tt  NSCpp}\xspace  /Paths.mk} files, and used when running {\tt  bash configure.sh} in the root directory of {\tt  NSCpp}\xspace  .\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:input}{{2}{7}{Paths to the required data files. Variables defined in the {\tt \nsc /Paths.mk} files, and used when running {\tt bash configure.sh} in the root directory of \nsc .\relax }{table.caption.7}{}}
\bibdata{refs}
\bibcite{NaBBODES}{1}
\bibcite{SimpleSplines}{2}
\bibcite{Karamitros:2021nxi}{3}
\bibstyle{JHEP}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Template arguments of the various {\tt  NSCpp}\xspace  classes.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:template-arguments}{{3}{8}{Template arguments of the various \nsc classes.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces User compile-time input and options. These are available in the various {\tt  Definitions.mk} files, which are used when compiling using {\tt  make}.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:compile_time-options}{{4}{9}{User compile-time input and options. These are available in the various {\tt Definitions.mk} files, which are used when compiling using {\tt make}.\relax }{table.caption.9}{}}
