\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{NaBBODES}
D.~Karamitros, {\it {\href{https://github.com/dkaramit/NaBBODES}{NaBBODES}: Not
  a Black Box Ordinary Differential Equation Solver in {C++}}},  2019.

\bibitem{SimpleSplines}
D.~Karamitros, {\it
  {\href{https://github.com/dkaramit/SimpleSplines}{SimpleSplines}: A
  header-only library for linear and cubic spline interpolation in {C++}}},
  2021.

\bibitem{Karamitros:2021nxi}
D.~Karamitros, {\it {MiMeS: Misalignment mechanism solver}},  {\em Comput.
  Phys. Commun.} {\bf 275} (2022) 108311,
  [\href{http://arxiv.org/abs/2110.12253}{{\tt arXiv:2110.12253}}].

\end{thebibliography}\endgroup
